WORKOS_CLIENT_ID="client_01J5686G13RED8M4F931TQ5RZ4"
WORKOS_API_KEY="sk_test_a2V5XzAxSjU2ODZGSFNHRTUxSEI5VldCRE5HRFdELDZMMkRVUmw3cFFOMXI5ZGZBOUxTb1NmVnM"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="ahvtuav324765khbfuavb6876kahg64657gakyfg"